{
  "name": "prompto",
  "version": "1.0.0",
  "description": "",
  "main": "prompt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.1.0",
    "realm": "^6.0.2"
  }
}
